PORT=5000
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://oluseungideon:Airdrop1$@cluster0.yd2b3pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@loanapp.com
ADMIN_PASSWORD=admin123